# Docker services names (keep it actual!)
DOCKER_POSTGRES=database
DOCKER_DBMATE=dbmate-migrations
DOCKER_NATS=nats-stream
DOCKER_WBL_SERVER=wbl-server

# PostgreSQL Database properties (used for docker compose)
POSTGRES_USER=russ_cox
POSTGRES_PASSWORD=rob_pike
POSTGRES_DB=ken_thompson
POSTGRES_PORT=5432

# DBMATE environment properties
# (see more: https://github.com/amacneil/dbmate?tab=readme-ov-file#command-line-options)
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$DOCKER_POSTGRES:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable
DBMATE_MIGRATIONS_DIR=./db/migrations
DBMATE_MIGRATIONS_TABLE=schema_migrations
DBMATE_SCHEMA_FILE=./db/schema.sql
DBMATE_STRICT=1
DBMATE_WAIT=1
DBMATE_WAIT_TIMEOUT=60s

# Nats-streaming
NATS_CLUSTER_ID=wbl-nats-cluster
NATS_STORE=memory
NATS_ADDR=0.0.0.0
NATS_PORT=4222

# Wbl server (running inside docker)
WBL_SERVER_DATABASE_URL=$DATABASE_URL
WBL_SERVER_CLUSTER_ID=$NATS_CLUSTER_ID
WBL_SERVER_CLIENT_ID=wbl-client
WBL_SERVER_NATS_URL=nats://$DOCKER_NATS:$NATS_PORT
WBL_SERVER_PORT=8080
WBL_SERVER_ADDR=0.0.0.0

# Wbl publisher (running inside docker)
WBL_PUBLISHER_CLUSTER_ID=$NATS_CLUSTER_ID
WBL_PUBLISHER_CLIENT_ID=wbl-publisher
WBL_PUBLISHER_NATS_URL=nats://$DOCKER_NATS:$NATS_PORT
